####################################################################################################
def MediaObjectsForURL(url):
	content = HTML.ElementFromURL(url)
	
	title = content.xpath('//div[@id="content"]/div/section/header/h1')[0].text
	video_url = content.xpath('//div[@id="content"]/div/section/div/div/input[@id="video-smil"]')[0].get('value')

	if video_url.endswith('.mp4'):
		container = Container.MP4
		audio_codec = AudioCodec.AAC
		video_codec = VideoCodec.H264
	else:
		container = 'flv'
		audio_codec = AudioCodec.MP3
		video_codec = VideoCodec.H263

	return [
		MediaObject(
		container = container,
		audio_codec = audio_codec,
		video_codec = video_codec,
		parts = [PartObject(key=video_url)]
		)
	]
		
####################################################################################################
def NormalizeURL(url):
	return url